[datumoj]
jxetono = la ĵetono de cia roboto
servila_invitligilo = la invit-ligilo por cia subtenservilo
testservila_identigilo = la identigilo de cia testservilo
roboto = la identigilo de la roboto
posedanto = la identigilo de la robotestro
#Tenora_sxlosilo = la ŝlosilo por Tenoro
#Tenora_klienta_sxlosilo = Espiralo
